<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_smash4IM"
            android:icon="@drawable/smash4imicon2"
            android:title="Smash 4 Ironman" />
        <item
            android:id="@+id/nav_meleeIM"
            android:icon="@drawable/meleeimicon"
            android:title="Melee Ironman" />
        <item
            android:id="@+id/nav_pmIM"
            android:icon="@drawable/pmicon"
            android:title="Project M Ironman" />
        <item
            android:id="@+id/nav_brawlIM"
            android:icon="@drawable/brawlicon"
            android:title="Brawl Ironman" />
    </group>


</menu>
