<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background1"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character #:"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/s4imnumber_char_title"
        />


    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/s4imnumber_char"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/s4imnumber_char_title"
        android:layout_alignBottom="@+id/s4imnumber_char_title"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player #:"
        android:id="@+id/s4imnumber_play_title"
        android:layout_below="@id/s4imnumber_char_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/s4imnumber_play"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/s4imnumber_play_title"
        android:layout_alignBottom="@+id/s4imnumber_play_title"
        android:layout_marginLeft="53dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/s4imnumber_play"
        android:id="@+id/s4imstart_button"
        android:text="Start"
        android:onClick="Start"
        />



</RelativeLayout>