<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridView"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click a character to exclude them from selection"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/s4imnumber_char"
        android:id="@+id/s4imchar_exclude"
        />







</GridView>